<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(to right, #EE9CA7, #FFDDE1);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mia.apa.SplashController">
    <Label  text="A.P.A. Spares" textAlignment="CENTER" textFill="#000" wrapText="true" StackPane.alignment="CENTER">
        <font>
            <Font name="System Bold" size="66.0" />
        </font>
    </Label>
    <opaqueInsets>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </opaqueInsets>
</StackPane>
